import { Locale } from './Locale.interface'

const en: Locale = {
  action: 'action | actions',
  add: 'add',
  addItem: '@:add {item}',
  amount: 'amount',
  body: 'body',
  category: 'category | categories',
  cancel: 'cancel',
  close: 'close',
  content: 'content',
  count: 'count',
  dashboard: 'dashboard',
  description: 'description | descriptions',
  edit: 'edit',
  editItem: '@:edit {item}',
  end: 'end',
  event: 'event | events',
  exampleItem: 'e.g. {item}',
  login: 'login',
  logo: 'logo',
  longDescription: 'long @:description',
  itemIsMandatory: '{item} is mandatory',
  manufacturer: 'manufacturer | manufacturers',
  name: 'name | names',
  notValidItem: 'Not a valid {item}',
  number: 'number',
  ok: 'OK',
  password: 'password',
  photo: 'photo | photos',
  price: 'price | prices',
  product: 'product | products',
  questions: {
    confirm: 'Are you sure?',
  },
  save: 'save',
  search: 'search',
  shortDescription: 'short @:description',
  start: 'start',
  status: 'status',
  stockCount: 'stock count',
  uploadImage: {
    deleteFailed: 'Failed to delete photo: {error}',
    notAnImage: 'Chosen file is not an image',
    uploadFailed: 'Failed to upload photo: {error}',
  },
  username: 'username',
  website: 'website',
  wholeDays: 'whole day(s)',
}

export default en
