import { Locale } from './Locale.interface'

const nl: Locale = {
  action: 'actie | acties',
  add: 'toevoegen',
  addItem: '{item} toevoegen',
  addItemFailed: '{item} toevoegen mislukt',
  amount: 'bedrag',
  body: 'inhoud',
  cancel: 'annuleren',
  category: 'categorie | categorieën',
  close: 'sluiten',
  config: 'configuratie',
  content: 'inhoud',
  count: 'aantal',
  dashboard: 'overzicht',
  deleteItemFailed: '{item} verwijderen mislukt',
  description: 'beschrijving | beschrijvingen',
  edit: 'bewerken',
  editItem: '{item} bewerken',
  end: 'einde',
  event: 'evenement | evenementen',
  exampleItem: 'bv. {item}',
  fetchItemFailed: '{item} ophalen mislukt',
  itemIsMandatory: '{item} is verplicht',
  login: 'login',
  loginFailed: 'login mislukt',
  logo: 'logo',
  longDescription: 'lange @:description',
  manufacturer: 'merk | merken',
  name: 'naam | namen',
  notValidItem: 'Geen geldig {item}',
  number: 'getal',
  ok: 'OK',
  password: 'wachtwoord',
  photo: "foto | foto's",
  price: 'prijs | prijzen',
  product: 'producten | producten',
  questions: {
    confirm: 'Ben je zeker?',
  },
  save: 'opslaan',
  search: 'zoeken',
  shortDescription: 'korte @:description',
  showPastEvents: 'Toon oude evenementen',
  start: 'start',
  status: 'status',
  stockCount: 'in voorraad',
  updateItemFailed: '{item} bijwerken mislukt',
  uploadImage: {
    deleteFailed: 'Foto verwijderen mislukt: {error}',
    notAnImage: 'Gekozen bestand is geen foto',
    uploadFailed: 'Foto uploaden mislukt: {error}',
  },
  username: 'gebruikersnaam',
  website: 'website',
  wholeDays: 'volledige dag(en)',
}

export default nl
